<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>Ommega Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<style>

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #07acec;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: red;
}

/* Add a background color and some padding around the form */
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top:100px;
}







h2{font-size:28px;color:black; font-family:Bookman Old Style}
body{background:#07acec;color:#333;font-family:'Arial';}
.boxx{position:fixed;left:30%;border-radius:8px;background:#fff;width:450px;margin:15px; auto;padding:20px 60px;display:block;border:1px solid #ddd;box-shadow:2px 2px 20px #ddd;margin-top:80px;}
body input{padding:10px;border-radius:5px;margin:10px 0;width:100%;border:1px solid #ddd}
body input:focus{border-color:#07acec;outline:none}
body button{background:#07acec;color:#fff;border:none;font-weight:bold;border-radius:5px;padding:10px;margin-left:120px;}

  </style>

  <body>

    <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="index.html">Φ Ommega</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="tryprod.html">Products</a></li>
            <li><a href="service.html">Service Centers</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">Sign-up</a></li>

          </ul>
        </div>
      </div>
    </nav>

  </div>


     <div class="boxx">
<center><h2>Contact us</h2></center>
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="India">India</option>
      <option value="Russia">Russia</option>
      <option value="China">china</option>
      <option value="Turkey">Turkey</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Enter Text.." style="height:80px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 

</body>
</html>
