<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>Digital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<style>
.column {
  float: right;
  width: 24.70%;
  padding-left: 40px;
}
#btn{margin-left:10px; padding-left:20px;padding-right:20px}

/* Clear floats after image containers */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.df {color:white;float:left;width:auto;height:150px;margin-top:200px;border:3px }
#e1{padding-top:44px;}
#e4{padding-top:15px;}
#e3{padding-top:25px;}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
 margin-top:50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;

}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top:100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#d{color:Black; font-family:Bookman Old Style}

</style>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html">Omega</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
           
            <li><a href="index.html">Home</a></li>
            <li><a href="tryprod.html">Products</a></li>
            <li><a href="service.html">Service Centers</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">Sign-up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

<div class="sidenav">

  <h3 id="d"><pre>    Categories  </pre></h3><hr>
  <a href="tryprod.html">ALL</a>
  <a href="#">Digital watches</a>
  <a href="smart.html">Smart watches</a>
  <a href="Men.html">Men's watches</a>
<a href="Women">Women's watches</a>
</div>

<div class="main">
  <div class="row2">
<div class="column1">
   
    <img src="images/vintage.jpg" alt="Snow" style="width:100%"/>
    
  </div>
  
<br>
<br>
   <div class="row">
  <div class="column">
    <img src="images/n1.png" alt="Snow" style="width:45%">
<hr>
    <h4>LA690WEMB-1B</h4>
    <p> MRP: ₹ 4,195</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n2.png" alt="Forest" style="width:55%">
<hr>
    <h4>LA690WEMB-1c</h4>
    <p>MRP: ₹ 1,500</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n3.png" id="e4" alt="Mountains" style="width:40%">
<hr>
    <h4>QA690WEMB-1B</h4>
    <p>MRP: ₹ 2,000</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n4.png" alt="Forest" style="width:53%">
     <hr>
    <h4>WaO90WEMB-1B</h4>
    <p>MRP: ₹ 900</p>
    <button id ="btn">Buy</button>
<br>
<br>

  </div>
 <div class="row">
  <div class="column">
    <img src="images/n5.png"id="e3"alt="Snow" style="width:55%">
<hr>
    <h4>M5690WEMB-1B</h4>
    <p> MRP: ₹ 3,115</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n6.png" id="e2" alt="Forest" style="width:45%">
<hr>
    <h4>Gr490WEMB-bf1</h4>
    <p> MRP: ₹ 1,223</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n7.png" id="e1" alt="Mountains" style="width:50% ">
<hr>
    <h4>Vdf90WEMB-1cB</h4>
    <p> MRP: ₹ 1,455</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n8.png"  alt="Forest" style="width:45%">
<hr>
    <h4>R5990WEMB-12B</h4>
    <p> MRP: ₹ 2,485</p>
    <button id ="btn">Buy</button>

  </div>

 <!-- Content page -->
	
 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
