<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>Ommega</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>
<style>

  #btn{margin-left:40px; padding-left:20px;padding-right:20px}
}
.column {
  float: left;
  width: 24.70%;
  padding-left: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.df {color:white;float:left;width:auto;height:150px;margin-top:200px;border:3px }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
 margin-top:50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;

}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top:100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#d{color:Black; font-family:Bookman Old Style}

</style>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html"> Φ Ommega</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#banner">Home</a></li>
            <li><a href="tryprod.html">Products</a></li>
            <li><a href="service.html">Service Centers</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">Sign-up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->
<div class="main">
   <div class="row">
  <div class="column">
    <img src="images/delhi1.jpg"  alt="Snow" style="width:50%">
<hr>
    <h4><b>Located in:</b> West Gate Mall</h4>
<p><b>Address:</b> Nehru Nagar, Shivaji Place, Vishal Enclave, Rajouri Garden, New Delhi, Delhi 110018</p>
  </div>
</div>
<br>
  <div class="row">
  <div class="column">
    <img src="images/mumbai.jpg" alt="Forest" style="width:50%" id="e1">
<hr>
    <h4><b>Located in:</b> R City Mall</h4>
<p><b>Address:</b> G 28-29 R City Mall, LBS Rd, Amrut Nagar, Ghatkopar West, Mumbai, Maharashtra 400086</p>
  </div>
</div>
<br>
  <div class="row">
  <div class="column">
    <img src="images/hee.jpg" alt="Mountains" style="width:50%" >
<hr>
    <h4><b>Located in:</b> Inorbit Mall Cyberabad</h4>
    <p><b>Address:</b> Shop G35, Inorbit Mall Rd, Mind Space, Madhapur, Hyderabad, Telangana 500081</p>
  </div>
</div>
<br>
  <div class="row">
  <div class="column">
    <img src="images/banglore.jpg"  alt="Forest" style="width:50%">
     <hr>
    <h4><b>Located in:</b> Gopalan Arcade Mall</h4>
    <p><b>Address:</b> G11, Mysore Rd, Kenchenhalli, Nayanda Halli, Bengaluru, Karnataka 560098</p>
<br>
<br>
</div>
</div>

	
 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
