<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>Ommega</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<style>
.column {
  float: right;
  width: 24.70%;
  padding-left: 40px;
}
#btn{margin-left:10px; padding-left:20px;padding-right:20px}
/* Clear floats after image containers */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.df {color:white;float:left;width:auto;height:150px;margin-top:200px;border:3px }
#e1{padding-top:44px;}
#e4{padding-top:15px;}
#e3{padding-top:25px;}
#ew{float:left; margin-right:100px;margin-left:100px;}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
 margin-top:50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;

}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top:100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#d{color:Black; font-family:Bookman Old Style}

</style>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html">Ommega</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#banner">Home</a></li>
            <li><a href="tryprod.html">Products</a></li>
            <li><a href="service.html">Service Centers</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">Sign-up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->

<div class="sidenav">

  <h3 id="d"><pre>    Categories  </pre></h3><hr>
  <a href="tryprod.html">ALL</a>
  <a href="Digital.html">Digital watches</a>
  <a href="#">Smart watches</a>
  <a href="Men.html">Men's watches</a>
<a href="Women">Women's watches</a>
</div>

<div class="main">
	<div class="row2">
<div class="column1">
   
    <img src="images/smart.jpg" alt="Snow" style="width:100%"/>
    
  </div>
  
<br>
<br>
   <div class="row">
  <div class="column">
    <img src="images/ss10.jpg" alt="Snow" style="width:80%">
<hr>
    <h4>ZAERTG-98J</h4>
    <p> MRP: ₹ 1,195</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss1.jpg" alt="Forest" style="width:80%">
<hr>
    <h4>MNBGF-R098</h4>
    <p> MRP: ₹ 2,342</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss3.jpg"  alt="Mountains" style="width:80%">
<hr>
    <h4>RDFVB-98U</h4>
    <p> MRP: ₹ 1,235</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss4.jpg" alt="Forest" style="width:80%">
     <hr>
    <h4>VFGH76T-O9</h4>
    <p> MRP: ₹ 3,455</p>
    <button id ="btn">Buy</button>
<br>
<br>

  </div>
 <div class="row">
  <div class="column">
    <img src="images/ss9.jpg"alt="Snow" style="width:80%">
<hr>
    <h4>ZXDFD-09N</h4>
    <p> MRP: ₹ 1,876</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss8.jpg" alt="Forest" style="width:80%">
<hr>
    <h4>QWSDV-09I</h4>
    <p> MRP: ₹ 2,235</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss5.jpg"  alt="Mountains" style="width:80% ">
<hr>
    <h4>XDRXFG-45Y</h4>
    <p> MRP: ₹ 3,534</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss6.jpg"  alt="Forest" style="width:80%">
<hr>
    <h4>TFDNH-OI9</h4>
    <p> MRP: ₹ 4,212</p>
    <button id ="btn">Buy</button>
<br>
<br>
<br>
<br>

  </div>

 <!-- Content page -->
	
 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
