<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>Ommega project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<style>

  #btn{margin-left:40px; padding-left:20px;padding-right:20px}
.column {
  float: right;
  width: 24.70%;
  padding-left: 40px;
}

/* Clear floats after image containers */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.df {color:white;float:left;width:auto;height:150px;margin-top:200px;border:3px }

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
 margin-top:50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;

}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top:100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#d{color:Black; font-family:Bookman Old Style}

</style>

<body>
  <!--HEADER START-->
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="index.html"> Φ Ommega</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="service.html">Service Centers</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">Sign-up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--HEADER END-->
 
<div class="sidenav">

  <h3 id="d"><pre>    Categories  </pre></h3><hr>
  <a href="#">ALL</a>
  <a href="Digital.html">Digital watches</a>
  <a href="smart.html">Smart watches</a>
  <a href="Men.html">Men's watches</a>
<a href="Women.html">Women's watches</a>
</div>

<div class="main">
  <div class="row2">
<div class="column1">
   
    <img src="images/all.jpg" alt="Snow" style="width:100%"/>
    
  </div>
  
<br>
<br>
   <div class="row">
  <div class="column">
    <img src="images/m1.png" alt="Snow" style="width:58%">
<hr>
    <<h4>ER340RSH-1IT</h4>
    <p> MRP: ₹ 1,091.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/w6.png" alt="Forest" style="width:37%">
<hr>
    <h4>YUJTNE-48D</h4>
    <p> MRP: ₹ 4,000.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss10.jpg" alt="Mountains" style="width:83%">
<hr>
    <h4>VCDFAAO-9I2</h4>
    <p> MRP: ₹ 2,091.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n5.png" alt="Forest" style="width:50%">
     <hr>
    <h4>UHGHJ-1IT</h4>
    <p> MRP: ₹ 3,441.</p>
    <button id ="btn">Buy</button>
<br>
<br>
<br>

  </div>
 <div class="row">
  <div class="column">
    <img src="images/m4.png" alt="Snow" style="width:48%">
<hr>
   <h4>XSERFGH-8UY</h4>
    <p> MRP: ₹ 1,884.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/n8.png" alt="Forest" style="width:37%">
<hr>
    <h4>POIJNB-0OJ</h4>
    <p> MRP: ₹ 3,111.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/9.png" alt="Mountains" style="width:58%">
<hr>
   <h4>3ERFGB-7IJ</h4>
    <p> MRP: ₹ 1,455.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss2.jpg" alt="Forest" style="width:83%">
<hr>
    <h4>SSEFBK-5YH</h4>
    <p> MRP: ₹ 2,785.</p>
    <button id ="btn">Buy</button>

  </div>
   </div>
   <br>
<br>
 <div class="row">
  <div class="column">
    <img src="images/6.png" alt="Snow" style="width:47%">
<hr>
    <h4>FTYHNNVF-JDJ</h4>
    <p> MRP: ₹ 5,000.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/22.png" alt="Forest" style="width:55%">
<hr>
    <h4>NKDFJA-78H</h4>
    <p> MRP: ₹ 2,111.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/55.webp" alt="Mountains" style="width:65%">
<hr>
   <h4>VMBOIVB-98U</h4>
    <p> MRP: ₹ 3,999.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/m3.png" alt="Forest" style="width:53%">
<hr>
    <h4>T67JNB-NMD</h4>
    <p> MRP: ₹ 2,445.</p>
    <button id ="btn">Buy</button>

  </div>
   </div>
   <br>
<br>
 <div class="row">
  <div class="column">
    <img src="images/m5.png" alt="Snow" style="width:50%">
<hr>
  <h4>ER340RSH-1IT</h4>
    <p> MRP: ₹ 1,091.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/8.png" alt="Forest" style="width:59%">
<hr>
    <h4>ER340RSH-1IT</h4>
    <p> MRP: ₹ 1,091.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/44.webp" alt="Mountains" style="width:69%">
<hr>
    <h4>ER340RSH-1IT</h4>
    <p> MRP: ₹ 1,091.</p>
    <button id ="btn">Buy</button>
  </div>
  <div class="column">
    <img src="images/ss5.jpg" alt="Forest" style="width:83%">
<hr>
    <h4>ER340RSH-1IT</h4>
    <p> MRP: ₹ 1,091.</p>
    <button id ="btn">Buy</button>

  </div>

 <!-- Content page -->
	
 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
